protos/app.proto

syntax = "proto3";

import "base.proto";

option go_package = "rpc";

message App {
    int64 id =1;
	string name = 2;
    string dir = 3;
    string program = 4;
    string args = 5;
    string std_out = 6;
    string std_err = 7;
    bool auto_restart = 8;
    bool is_monitor = 9;
}

message AppNameRequest {
    string name = 1;
}

message AppResponse {
    int32 code = 1;
    App app = 2;
}

message AppListResponse {
    int32 code = 1;
    repeated App apps = 2;
}

service Guard {
    rpc List (Empty) returns (AppListResponse) {}
    rpc Get (AppNameRequest) returns (AppResponse) {}
    rpc Add (App) returns (Response) {}
    rpc Update (App) returns (Response) {}
    rpc Remove (AppNameRequest) returns (Response) {}
}

