protos/master.proto

syntax = "proto3";

import "base.proto";
import "app.proto";
import "job.proto";
import "timing.proto";
import "agent.proto";

option go_package = "rpc";

message Monitor {
    string uuid = 1;
    int32 pid = 2;
    float cpu = 3;
    float memory = 4;
    int32 threads = 5;
}

message Archive {
    string uuid = 1;
    int32 pid = 2;
    int64 begin_time = 3;
    int64 end_time = 4;
    int32 status = 5;
    string signal = 6;
}

message AgentMonitor {
    AgentInfo agent = 1;
    Monitor monitor =2;
}

message AgentMonitorList {
    AgentInfo agent = 1;
    repeated Monitor monitors = 2;
}

message AppMonitor {
    int64 app_id = 1;
    Monitor monitor = 2;
}

message AppMonitorList {
    int64 app_id = 1;
    repeated Monitor monitors = 2;
}

message AppException {
    int64 app_id = 1;
    string desc = 2;
}

message JobMonior {
    int64 job_id = 1;
    Monitor monitor = 2;
}

message JobMonitorList {
    int64 job_id = 1;
    repeated Monitor monitors = 2;
}

message JobException {
    int64 job_id = 1;
    string desc = 2;
}


message TimingMonior {
    int64 timing_id = 1;
    Monitor monitor = 2;
}

message TimingMoniorList {
    int64 timing_id = 1;
    repeated Monitor monitors = 2;
}

message TimingException {
    int64 timing_id = 1;
    string desc = 2;
}

message AppArchive {
    int64 app_id = 1;
    Archive archive = 2;
}

message JobArchive {
    int64 job_id = 1;
    Archive archive = 2;
}

message TimingArchive {
    int64 timing_id = 1;
    Archive archive = 2;
}

service Master {
    rpc Register(AgentInfo) returns (Response) {}
    
    rpc AppList(AgentInfo) returns (AppListResponse) {}
    rpc JobList(AgentInfo) returns (JobListResponse) {}
    rpc TimingList(AgentInfo) returns (TimingListResponse) {}

    rpc AgentMonitorReport(AgentMonitor) returns (Response) {}
    rpc AppMonitorReport(AppMonitor) returns (Response) {}
    rpc JobMoniorReport(JobMonior) returns (Response) {}
    rpc TimingMoniorReport(TimingMonior) returns (Response) {}

    rpc AgentMonitorBatchReport(AgentMonitorList) returns (Response) {}
    rpc AppMonitorBatchReport(AppMonitorList) returns (Response) {}
    rpc JobMoniorBatchReport(JobMonitorList) returns (Response) {}
    rpc TimingMoniorBatchReport(TimingMoniorList) returns (Response) {}

    rpc AppArchiveReport(AppArchive) returns (Response) {}
    rpc JobArchiveReport(JobArchive) returns (Response) {}
    rpc TimingArchiveReport(TimingArchive) returns (Response) {}

    rpc AppExceptionReport(AppException) returns (Response) {}
    rpc JobExceptionReport(JobException) returns (Response) {}
    rpc TimingExceptionReport(TimingException) returns (Response) {}
}