protos/timing.proto

syntax = "proto3";

import "base.proto";

option go_package = "rpc";

message Timing {
    int64 id =1;
	string name = 2;
    string dir = 3;
    string program = 4;
    string args = 5;
    string std_out = 6;
    string std_err = 7;
    int64 time = 8;
    int64 timeout = 9;
    bool is_monitor = 10;
}

message TimingResponse {
    int32 code = 1;
    Timing timing = 2;
}

message TimingListResponse {
    int32 code = 1;
    repeated Timing timings = 2;
}

service Timer {
    rpc List (Empty) returns (TimingListResponse) {}
    rpc Get (Name) returns (TimingResponse) {}
    rpc Add (Timing) returns (Response) {}
    rpc Update (Timing) returns (Response) {}
    rpc Remove (Name) returns (Response) {}
}